<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry otf.otf') format('opentype'), url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de formato
                - opentype (otf)
                - truetype(ttf)
                - embeddedopentype (apple advanced typography)
                - svg
            */        
        }

        body {
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Lívia Lindona do meu coração</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit iusto sunt, ab, placeat veniam esse facere mollitia rerum facilis enim odit dignissimos a eveniet nisi tenetur quibusdam unde sequi saepe.</p>
</body>
</html>