<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 20px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", cursive;
        }

        h2 {
            font-family: "Kaushan Script", cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur exercitationem quo cupiditate, laborum temporibus voluptas nihil, aspernatur tempora, optio sunt quam iste commodi sapiente a dignissimos praesentium expedita cumque dolorem!</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores asperiores, molestias ullam ad, libero alias dolores amet sequi quod architecto temporibus ea? Vel adipisci praesentium, at quos accusamus possimus dolore.</p>
</body>
</html>